"Phrases"
{
	"Reward"
	{
		"#format"   "{1:i}"
		"en"        "{olive}+{1}{default} points awarded."
	}
	"Sent Points"
	{
		"#format"   "{1:N},{2:i},{3:N}"
		"en"        "{lightgreen}{1}{default} sent {olive}{2}{default} points to {lightgreen}{3}{default}."
	}
	"Sent Self Points"
	{
		"en"        "{red}You can't send points to yourself!"
	}
	"Sent Wrong Team Points"
	{
		"en"        "{red}You can't give points so someone on the other team!"
	}
	"Sent Zero Points"
	{
		"en"        "{red}You sent zero points."
	}
	"Insufficient Points"
	{
		"en"        "{red}You don't have enough points."
	}
  "Points Left"
	{
		"#format"   "{1:i}"
		"en"        "You have {olive}{1}{default} points left."
	}
	"Max Points"
	{
		"#format"   "{1:i},{2:i}"
		"en"        "You have received the maximum number of points [{red}{1}{default}/{olive}{2}{default}]"
	}
	"Item Doesn't Exist"
	{
		"#format"   "{1:s}"
		"en"        "The item '{olive}{1}{default}' could not be found!"
	}
	"Must Be Alive"
	{
		"en"        "{red}You must be alive to do this."
	}
	"Must Be Dead"
	{
		"en"        "{red}You must be dead to do this."
	}
	"Must Be Incapacitated"
	{
		"en"        "{red}You must be incapacitated to do this."
	}
	"Item Wrong Team"
	{
		"en"        "{red}You can only buy this item when on the other team!"
	}
	"Show Points"
	{
		"#format"   "{1:i}"
		"en"        "You currently have {olive}{1}{default} points."
	}
	"Show Points Other"
	{
		"#format"   "{1:N},{2:i}"
		"en"        "{lightgreen}{1}{default} currently has {olive}{2}{default} points."
	}
	
	"Killed Special Infected"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for killing {lightgreen}{2}{default}."
	}
	"Killed Survivor"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for killing {lightgreen}{2}{default}."
	}
	"Hurt Player"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for hurting {lightgreen}{2}{default}."
	}
	"Incapacitated Player"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for incapacitating {lightgreen}{2}{default}."
	}
	"Bile Tank"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for using a bile jar on {lightgreen}{2}{default}."
	}
	"Bile Player"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for vomiting on {lightgreen}{2}{default}."
	}
	"Kill Streak"
	{
		"#format"   "{1:i},{2:i}"
		"en"        "{olive}+{1}{default} points awarded for killing {olive}{2}{default} infected."
	}
	"Headshot Streak"
	{
		"#format"   "{1:i},{2:i}"
		"en"        "{olive}+{1}{default} points awarded for getting {olive}{2}{default} headshots!"
	}
	"Killed Tank"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for killing {lightgreen}{2}{default}."
	}
	"Killed Tank Solo"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for killing {lightgreen}{2}{default} solo."
	}
	"Killed Witch"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for killing {lightgreen}{2}{default}."
	}
	"Killed Witch Oneshot"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for killing {lightgreen}{2}{default} in one shot."
	}
	"Choke Player"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for choking {lightgreen}{2}{default}."
	}
	"Pounce Player"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for pouncing {lightgreen}{2}{default}."
	}
	"Ride Player"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for riding {lightgreen}{2}{default}."
	}
	"Carry Player"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for carrying {lightgreen}{2}{default}."
	}
	"Impact Player"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for inpacting {lightgreen}{2}{default}."
	}
	"Healed Player"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for healing {lightgreen}{2}{default}."
	}
	"Healed Player Partial"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for partially healing {lightgreen}{2}{default}."
	}
	"Protected Player"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for protecting {lightgreen}{2}{default}."
	}
	"Revived Player"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for reviving {lightgreen}{2}{default}."
	}
	"Revived Player From Ledge"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for saving {lightgreen}{2}{default} from a ledge."
	}
	"Defibrillator Used"
	{
		"#format"   "{1:i},{2:N}"
		"en"        "{olive}+{1}{default} points awarded for reviving {lightgreen}{2}{default} from the dead."
	}
}